<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÂØÜÈí•ÈÖçÁΩÆË°®Ê†ºÂ∏ÉÂ±ÄÊµãËØï</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 256px;
            border-right: 1px solid #e5e7eb;
            background: white;
            flex-shrink: 0;
        }
        .main-content {
            flex: 1;
            overflow: auto;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ê®°ÊãüÂ∑¶‰æßËèúÂçï -->
        <div class="sidebar">
            <div class="p-4 border-b bg-background">
                <h2 class="text-xl font-bold">PasteMagic</h2>
                <p class="text-sm text-muted-foreground">ËÆæÁΩÆ‰∏≠ÂøÉ</p>
            </div>
            <nav class="p-2">
                <div class="p-2 hover:bg-gray-100 rounded cursor-pointer font-medium">
                    üîê ÁßòÈí•ÈÖçÁΩÆ
                </div>
                <div class="p-2 hover:bg-gray-100 rounded cursor-pointer">
                    üß™ Âä†ÂØÜËß£ÂØÜÊµãËØï
                </div>
                <div class="p-2 hover:bg-gray-100 rounded cursor-pointer">
                    ‚ÑπÔ∏è ÂÖ≥‰∫é
                </div>
            </nav>
        </div>

        <!-- ‰∏ªÂÜÖÂÆπÂå∫Âüü -->
        <div class="main-content">
            <div class="w-full max-w-none h-full">
                <div class="space-y-4 w-full max-w-none h-full">
                    <!-- ÈÖçÁΩÆÁÆ°ÁêÜÂç°Áâá -->
                    <div class="w-full h-full flex flex-col bg-white rounded-lg border shadow-sm">
                        <div class="flex-shrink-0 p-6">
                            <div class="flex items-center justify-between">
                                <h2 class="text-xl font-bold">üîê ÁßòÈí•ÈÖçÁΩÆÁÆ°ÁêÜ</h2>
                                <button class="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded text-sm font-medium">
                                    ‚ûï Êñ∞Âª∫ÈÖçÁΩÆ
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex-1 flex flex-col overflow-hidden px-6 pb-6">
                            <div class="space-y-4 flex-1 flex flex-col">
                                <div class="flex justify-between items-center flex-shrink-0">
                                    <h3 class="text-lg font-semibold">ÈÖçÁΩÆÂàóË°®</h3>
                                    <div class="text-sm text-gray-500">
                                        ÂÖ± 5 ‰∏™ÈÖçÁΩÆ
                                    </div>
                                </div>
                                
                                <!-- ÈÖçÁΩÆË°®Ê†º - Âç†Êª°Ââ©‰ΩôÁ©∫Èó¥ -->
                                <div class="flex-1 overflow-y-auto border rounded-lg">
                                    <table class="w-full">
                                        <thead class="bg-gray-100 sticky top-0">
                                            <tr>
                                                <th class="text-left py-3 px-4 font-semibold text-sm border-b">ÈÖçÁΩÆÂêçÁß∞</th>
                                                <th class="text-left py-3 px-4 font-semibold text-sm border-b">ÁÆóÊ≥ïÁ±ªÂûã</th>
                                                <th class="text-left py-3 px-4 font-semibold text-sm border-b">ÊòéÊñáÁºñÁ†Å</th>
                                                <th class="text-left py-3 px-4 font-semibold text-sm border-b">ÂØÜÊñáÁºñÁ†Å</th>
                                                <th class="text-left py-3 px-4 font-semibold text-sm border-b">Ê®°Âºè/Â°´ÂÖÖ</th>
                                                <th class="text-center py-3 px-4 font-semibold text-sm border-b">Êìç‰Ωú</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- ÈÄâ‰∏≠Ë°å -->
                                            <tr class="border-b bg-blue-50 cursor-pointer hover:bg-blue-100">
                                                <td class="py-3 px-4 font-medium">ÈªòËÆ§ÈÖçÁΩÆ</td>
                                                <td class="py-3 px-4">RSA</td>
                                                <td class="py-3 px-4">UTF-8</td>
                                                <td class="py-3 px-4">BASE64</td>
                                                <td class="py-3 px-4 text-sm text-gray-500">N/A</td>
                                                <td class="py-3 px-4 text-center">
                                                    <div class="flex justify-center gap-1">
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">‚úèÔ∏è</button>
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">üóëÔ∏è</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <!-- ÊôÆÈÄöË°å -->
                                            <tr class="border-b bg-white cursor-pointer hover:bg-gray-50">
                                                <td class="py-3 px-4 font-medium">AESÊµãËØïÈÖçÁΩÆ</td>
                                                <td class="py-3 px-4">AES</td>
                                                <td class="py-3 px-4">UTF-8</td>
                                                <td class="py-3 px-4">HEX</td>
                                                <td class="py-3 px-4 text-sm text-gray-500">CBC / PKCS7</td>
                                                <td class="py-3 px-4 text-center">
                                                    <div class="flex justify-center gap-1">
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">‚úèÔ∏è</button>
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">üóëÔ∏è</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <!-- ÊñëÈ©¨Á∫πË°å -->
                                            <tr class="border-b bg-gray-50 cursor-pointer hover:bg-gray-100">
                                                <td class="py-3 px-4 font-medium">SM4ÂõΩÂØÜÈÖçÁΩÆ</td>
                                                <td class="py-3 px-4">SM4</td>
                                                <td class="py-3 px-4">GBK</td>
                                                <td class="py-3 px-4">BASE64</td>
                                                <td class="py-3 px-4 text-sm text-gray-500">ECB / ZeroPadding</td>
                                                <td class="py-3 px-4 text-center">
                                                    <div class="flex justify-center gap-1">
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">‚úèÔ∏è</button>
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">üóëÔ∏è</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr class="border-b bg-white cursor-pointer hover:bg-gray-50">
                                                <td class="py-3 px-4 font-medium">ÂºÄÂèëÁéØÂ¢ÉÈÖçÁΩÆ</td>
                                                <td class="py-3 px-4">AES</td>
                                                <td class="py-3 px-4">ASCII</td>
                                                <td class="py-3 px-4">BASE64_URLSAFE</td>
                                                <td class="py-3 px-4 text-sm text-gray-500">CFB / NoPadding</td>
                                                <td class="py-3 px-4 text-center">
                                                    <div class="flex justify-center gap-1">
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">‚úèÔ∏è</button>
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">üóëÔ∏è</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr class="border-b bg-gray-50 cursor-pointer hover:bg-gray-100">
                                                <td class="py-3 px-4 font-medium">Áîü‰∫ßÁéØÂ¢ÉÈÖçÁΩÆ</td>
                                                <td class="py-3 px-4">RSA</td>
                                                <td class="py-3 px-4">UTF-8</td>
                                                <td class="py-3 px-4">BASE64</td>
                                                <td class="py-3 px-4 text-sm text-gray-500">N/A</td>
                                                <td class="py-3 px-4 text-center">
                                                    <div class="flex justify-center gap-1">
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">‚úèÔ∏è</button>
                                                        <button class="px-2 py-1 border rounded text-sm hover:bg-gray-100 h-8 w-8">üóëÔ∏è</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- ÂàÜÈ°µÊéß‰ª∂ -->
                                <div class="flex justify-center flex-shrink-0 pt-2">
                                    <div class="flex items-center space-x-1">
                                        <button class="px-3 py-1 border rounded text-sm opacity-50 cursor-not-allowed">‚Äπ</button>
                                        <button class="px-3 py-1 border rounded text-sm bg-blue-500 text-white">1</button>
                                        <button class="px-3 py-1 border rounded text-sm hover:bg-gray-100">2</button>
                                        <button class="px-3 py-1 border rounded text-sm hover:bg-gray-100">‚Ä∫</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- ÂΩìÂâçÈÖçÁΩÆ‰ø°ÊÅØ -->
                            <div class="mt-4 p-3 bg-gray-100 rounded-lg flex-shrink-0">
                                <div class="text-sm text-gray-500 space-y-1">
                                    <div>
                                        ÂΩìÂâçÈÖçÁΩÆ: <span class="font-medium text-gray-900">ÈªòËÆ§ÈÖçÁΩÆ</span>
                                        <span class="mx-2">‚Ä¢</span>
                                        ÁÆóÊ≥ï: <span class="font-medium text-gray-900">RSA</span>
                                    </div>
                                    <div>
                                        ÊòéÊñáÁºñÁ†Å: <span class="font-medium">UTF-8</span>
                                        <span class="mx-2">‚Ä¢</span>
                                        ÂØÜÊñáÁºñÁ†Å: <span class="font-medium">BASE64</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>